.fondo__sillas{
    position: relative;
    margin: 0% -5% 0% -5%;
    top: 70px;
    margin-bottom: 200px;
}

.fondo__sillas:before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.4);
    height: 300px;
}

.fondo__img{
    display: block;
    width: 100%;
    object-fit: cover;
    height: 300px;
}

.description__fondo{
    position: absolute;
    top: 15%;
    left: 50%;
    display: flex;
    transform: translate(-50%, 90%);
    text-align: center;
    z-index: 100;
}

.link__fondo{
    text-decoration: none;
    color: white;
    font-size: 1.4em;
    margin-left: 30px;
    margin-right: 30px;
}

.txt{
    position: relative;
    top: -20px;
    color: white;
    font-size: 1.4em;
}

.subDescription__fondo{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 90%);
    display: flex;
    color: white;
    z-index: 100;
    font-size: 2.2em;
}

.fa-arrow-left-long{
    position: relative;
    top: 38px;
    margin-right: 30px;
}

.container-btn{
    cursor: pointer;
    position: relative;
    top: -100px;
    display: grid;
    grid-template-columns: 10% 90%;
}

.icon__subMenu{
    border: 1px solid rgba(0,0,0,0.4);
    padding: 20px 0;
}

.icon__txt{
    border: 1px solid rgba(0,0,0,0.4);
    border-left: 1px solid transparent;
    text-align: center;
    padding: 10px;
}

.sub__nav{
    position: fixed;
    font-size: 1.2em;
    top: 70px;
    left: 0;
    width: 60%;
    height: 100%;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    transform: translate(-110%);  
    z-index: 100;
}

.sub__item{
    padding: 30px 60px;
    list-style: none;
    margin-bottom: -40px;
}

.sub__link{
    text-decoration: none;
    color: black;
}

.principal{
    font-weight: 900;
    position: relative;
    left: -20px;
}

.spread{
    transform: translate(0);
}

.container__asientos{
    cursor: pointer;
    position: relative;
    top: -60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
}

.asientos__nombre{
    padding: 8px 0px;
    width: 50%;
    height: 40px;
    border: 1px solid rgba(209, 208, 208, 1);
    position: relative;
    top: -19.8px; 
    background: rgba(209, 208, 208, 0.4);
    outline: none;
    z-index: 1;
    transition: all .50s;
}

.asientos__nombre::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to left, rgb(0, 141, 235), rgb(0, 141, 235) );
    transition: all .50s;
    z-index: -1;
}

.asientos__nombre:hover{
    border: 1px solid rgb(0, 141, 235);
    color: white;
}

.asientos__nombre:hover::before{
    border: 1px solid linear-gradient(to left, rgb(0, 141, 235), rgb(0, 141, 235) );
    height: 100%;
}

.asientos__precio{
    padding: 8px 0px;
    width: 50%;
    height: 40px;
    border: 1px solid rgba(209, 208, 208, 1);
    position: relative;
    top:-19.8px;
    background: rgba(209, 208, 208, 0.4);
    border-left: 1px solid transparent;
    outline: none;
    z-index: 1;
    transition: all .50s;
}

.asientos__precio::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to left, rgb(0, 141, 235), rgb(0, 141, 235) );
    transition: all .50s;
    z-index: -1;
}

.asientos__precio:hover{
    border: 1px solid rgb(0, 141, 235);
    color: white;
}

.asientos__precio:hover::before{
    height: 100%;
}

.asientos{
    margin-bottom: -35%;
    /* margin-bottom: -30%; */
}

.footer__asientos{
    position: relative;
    top: 520px;
}

@media screen and (min-width:820px) {
    .container__asientos{
        grid-template-columns: repeat(3, 1fr);   
    }

    .asientos{
        margin-bottom: -2%;
    }
}

@media screen and (min-width:1024px){
    .container__general--asientos{
        cursor: pointer;
        position: relative;
        top: 10px;
        display: grid;
        grid-template-columns: 27% 77%;
    }

    .sub__nav{
        position: relative;
        font-size: 1.2em;
        top: -105px;
        width: 100%;
        height: 100%;
        background: white;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0);
        transition: transform .3s ease-in-out;
        transform: translate(0%);  
        z-index: 100;
    }

    .sub__item{
        padding: 9px 20px;
        list-style: none;
        margin-bottom: 30px;
    }
    
    .sub__link{
        text-decoration: none;
        color: black;
    }
    
    .principal{
        position: relative;
        left: -20px;
    }

    .container-btn{
        cursor: pointer;
        position: relative;
        top: -100px;
        display: grid;
        grid-template-columns: 0% 100%;
    }
}

/* nueva animacion para los botones  */
/* .btn{
    display: block;
    outline: none;
    border: 1px solid rgb(0, 141, 235);
    background-color: white;
    color: rgb(0, 141, 235);
    width: 150px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    transition: all .50s;
    margin-bottom: 100px;
    position: relative;
    padding: 14px;
    z-index: 1;
}

.btn::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to left, rgb(0, 141, 235), rgb(0, 141, 235) );
    transition: all .50s;
    z-index: -1;
}

.btn:hover{
    border: 1px solid transparent;
    color: white;


}

.btn:hover::before{
    height: 100%;
} */

